<androidx.swiperefreshlayout.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/swipeContainer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".gui.ApplicationActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/line"
            android:layout_alignParentTop="true" />

        <View
            android:id="@+id/line"
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:layout_above="@+id/linerLayoutDateElement"
            android:layout_marginBottom="4dp"
            android:background="@color/colorLine" />

        <LinearLayout
            android:id="@+id/linerLayoutDateElement"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:orientation="horizontal"
            android:weightSum="100">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="6dp"
                android:layout_marginEnd="3dp"
                android:layout_weight="50"
                android:gravity="end"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textViewDateFrom"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="3dp"
                    android:textStyle="bold"
                    tools:text="11.12.1993" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/buttonDateFrom"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/button_date_from"
                    android:textSize="@dimen/text_size_button" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="3dp"
                android:layout_marginEnd="6dp"
                android:layout_weight="50"
                android:gravity="start"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textViewDateTo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="3dp"
                    android:textStyle="bold"
                    tools:text="11.12.1993" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/buttonDateTo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/button_date_to"
                    android:textSize="@dimen/text_size_button" />

            </LinearLayout>

        </LinearLayout>

    </RelativeLayout>

</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>